VITE_SUPABASE_URL=https://dahklcpsgwhfzaqjtdxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaGtsY3BzZ3doZnphcWp0ZHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU2OTAsImV4cCI6MjA3NDk5MTY5MH0.QQcsyqXP9px4BHILag2_CszVI5actwJK3-ZZcLq6__g
